NEXT_PUBLIC_BACK_URL = "https://api.huntingpanel.link"
NEXT_PUBLIC_API_KEY = "5b35fdff3020a0de28831bcc60f1010202e8ce4e5bb916b30b043ab8"
NEXT_PUBLIC_API_URL = `https://api.ipdata.co?api-key=5b35fdff3020a0de28831bcc60f1010202e8ce4e5bb916b30b043ab8`;
NEXT_PUBLIC_PROJECT = `Qasr`;
NEXT_PUBLIC_BANLINK = `http://www.google.com`;
NEXT_PUBLIC_PROJECTTYPE= = `cc`;
NEXT_PUBLIC_SHOPNAME= = `Qasr`;

